# HomeGym Nginx Konfiguration
# ============================
#
# Verwendung mit Plesk:
# ---------------------
# 1. Websites & Domains → your-domain.com → Apache & nginx Settings
# 2. Scrolle zu "Additional nginx directives" (ganz unten)
# 3. Kopiere die Direktiven unterhalb (ab "client_max_body_size") ins Feld
# 4. WICHTIG: Pfade anpassen (z.B. /var/www/vhosts/...)
# 5. "OK" klicken
#
# Verwendung ohne Plesk:
# ----------------------
# 1. Komplette server {} Konfiguration hinzufügen
# 2. sudo cp deployment/homegym.nginx /etc/nginx/sites-available/homegym
# 3. sudo ln -s /etc/nginx/sites-available/homegym /etc/nginx/sites-enabled/
# 4. sudo nginx -t (Syntax prüfen)
# 5. sudo systemctl reload nginx

# ========== FÜR PLESK: AB HIER KOPIEREN ==========

# Max Upload Size (für Progress Fotos, später)
client_max_body_size 10M;

# Static Files (CSS, JS, Icons)
# ANPASSEN: /path/to/your/project/staticfiles/
location /static/ {
    alias /path/to/your/project/staticfiles/;
    expires 30d;
    add_header Cache-Control "public, immutable";
}

# Media Files (User Uploads)
# ANPASSEN: /path/to/your/project/media/
location /media/ {
    alias /path/to/your/project/media/;
    expires 7d;
}

# Service Worker (PWA - kein Caching!)
location = /static/core/service-worker.js {
    alias /path/to/your/project/staticfiles/core/service-worker.js;
    add_header Cache-Control "no-cache, no-store, must-revalidate";
    add_header Pragma "no-cache";
    add_header Expires "0";
}

# PWA Manifest
location = /static/core/manifest.json {
    alias /path/to/your/project/staticfiles/core/manifest.json;
    add_header Content-Type "application/manifest+json";
}

# Django App - Proxy zu Gunicorn Unix Socket
# ANPASSEN: /path/to/your/project/homegym.sock
location / {
    proxy_pass http://unix:/path/to/your/project/homegym.sock;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    
    # Timeouts für lange Requests (z.B. AI Coach)
    proxy_connect_timeout 60s;
    proxy_send_timeout 60s;
    proxy_read_timeout 60s;
}

# ========== ENDE PLESK KONFIGURATION ==========


# ========== FÜR STANDALONE NGINX (ohne Plesk) ==========
# Wenn du KEIN Plesk nutzt, wrapp die obigen Direktiven in:

# server {
#     listen 80;
#     server_name your-domain.com;
#
#     # Alle Direktiven von oben hier einfügen
#     client_max_body_size 10M;
#     ...
# }
#
# Für SSL (HTTPS):
# server {
#     listen 443 ssl http2;
#     server_name your-domain.com;
#
#     ssl_certificate /path/to/fullchain.pem;
#     ssl_certificate_key /path/to/privkey.pem;
#
#     # Alle Direktiven von oben hier einfügen
#     ...
# }
